.modal_wrapper {
  height: 800px;
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 50px;
}
/* .MODAL{
  position: relative;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
} */
.modal_wrapper.open {
  height: 100%;
  display: block;
}
.modal_wrapper.close {
  height: 0;
  display: block;
}
.modal_body.card {
  padding: 25px;
  text-align: center;
  width: 800px;
  height: 450px;
  align-items: center;
  background: white;
  margin-top: 20%;
  margin-left: 85%;
  border-radius: 10px;
  border: 1px solid orange;
  background-color: #fff;
}

.modal_body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.modal_body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.modal_close {
  margin-left: 60px;
  text-align: right;
  color: black;
  font-size: 50px;
  cursor: pointer;
  height: 30px;

}
.modal_close {
  text-align: right;
  margin-top: -15px;
  font-size: 50px;
  color: black;
  cursor: pointer;
  height: 30px;
  margin-top: -40px;
  margin-right: -60px;
  
}